<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAF 2024</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<section class="section" >
  <div class="container">
    <div class="columns">

      <div class="column is-one-quarter">
        <!-- Colonne pour l'image -->
        <a href="index.html"><img src="image/CAN2023.png" alt="CAF" ></a>
      </div>
      <div class="column ">
        <!-- Colonne pour le texte -->
        <h1 class="title">
          Coupe d'Afrique des nations de football 2023
        </h1>
          <p class="subtitle">
              La Coupe d'Afrique des nations de football 2023 est la 34ᵉ édition de la Coupe d'Afrique des nations de football. La phase finale de cette édition se déroulera du 13 janvier au 11 février 2024 en Côte d'Ivoire.
          </p>

      </div>
    </div>
      <div class="column1">
        <div class="buttons has-addons is-right">
          <a class="button is-small is-info is-selected">
            Jour J
          </a>
          <a class="button is-small">
            0
          </a>
        </div>

      </div>
    </div>
  </div>
</section>


  <div class="columns">
    <div class="column is-2 is-hidden-mobile">
      <aside class="menu">
        <p class="menu-label">
          Premier tour
        </p>
        <ul class="menu-list">
          <li><a href="tourA.html">Groupe A</a></li>
          <li><a>Groupe B</a></li>
          <li><a>Groupe C</a></li>
          <li><a>Groupe D</a></li>
          <li><a>Groupe E</a></li>
          <li><a>Groupe F</a></li>


        </ul>
        <p class="menu-label">
          Stades
        </p>
        <ul class="menu-list">
          <li><a>Alassane Ouattara,
            Abidjan</a></li>
          <li><a>Félix-Houphouët-
            Boigny, Abidjan</a></li>
          <li><a>Stade de la Paix,
            Bouaké</a></li>
          <li><a>Charles-Konan-Banny,
            Yamoussoukro</a></li>
          <li><a>Amadou Gon
            Coulibaly, Korhogo</a></li>
          <li><a>Laurent Pokou, San-
            Pédro</a></li>


        </ul>

        <p class="menu-label">
          Equipes
        </p>
        <ul class="menu-list">
          <li><a>Algerie</a></li>
          <li><a>Afrique du sud</a></li>
          <li><a>Angola</a></li>
          <li><a>Burkina faso</a></li>
          <li><a>Cameroun</a></li>
          <li><a>Cap-vert</a></li>
          <li><a>Cote d'ivoire</a></li>
          <li><a>Egypte</a></li>
          <li><a>Gambie</a></li>
          <li><a>Ghana</a></li>
          <li><a>Guinée</a></li>
          <li><a>Guinée Equatoriale</a></li>
          <li><a>Guinée-Bissau</a></li>
          <li><a>Mali</a></li>
          <li><a>Maroc</a></li>
          <li><a>Mauritanie</a></li>
          <li><a>Mozambique</a></li>
          <li><a>Namibie</a></li>
          <li><a>Nigéria</a></li>
          <li><a>RD congo</a></li>
          <li><a>Sénégal</a></li>
          <li><a>Tunisie</a></li>
          <li><a>Zambie</a></li>





        </ul>



      </aside>
    </div>

    <div class="column">
    <div class="columns is-multiline">



      <div class="column is-full">
        <nav class="breadcrumb" aria-label="breadcrumbs">
          <ul>
            <li><a href="index.html">Coupe d'Afrique des nations de football </a></li>
            <li class="is-active"><a href="#" aria-current="page">Maroc</a></li>

          </ul>
        </nav>

        <nav class="navbar" role="navigation" aria-label="dropdown navigation" style="background-color: #b3deab">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Accès rapide
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item" href="#">
                Joueurs
              </a>
              <a class="navbar-item" href="https://fr.wikipedia.org/wiki/%C3%89quipe_du_Maroc_de_football#Palmar%C3%A8s">
                Palmarès
              </a>
              <a class="navbar-item" href="https://fr.wikipedia.org/wiki/%C3%89quipe_du_Maroc_de_football">
                Histoire
              </a>
            </div>
          </div>
        </nav>
      </div>

      <div class="columns is-vcentered">
        <!-- Colonne pour l'image (logo) -->
        <div class="column is-2">
          <img src="image/maroc.png" style="max-width: 100%;" alt="Logo Maroc">
        </div>

        <!-- Colonne pour le titre h1 -->
        <div class="column">
          <h1 class="title">Équipe du Maroc de football</h1>
        </div>
      </div>

    </div>

<div class="column">
    <div class="column is-three-quarters">
      <div class="table-container">
            <table class="table is-fullwidth is-hoverable">
            <!-- Tableau des joueurs -->
                <thead>
                <tr>
                  <th>Nom</th>
                  <th>Clubs</th>
                  <th>Né le</th>
                  <th>Position</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>E. Benabid</td>
                  <td>AS FAR RABAT</td>
                  <td>24/01/98</td>
                  <td>Gardien</td>
                </tr>
                <tr>
                  <td>Y. Bounou</td>
                  <td>AL HILAL /SAUDI</td>
                  <td>05/04/91</td>
                  <td>Gardien</td>
                </tr>
                <tr>
                  <td>M. Mohamedi</td>
                  <td>AL-WEHDA /SAUDI</td>
                  <td>10/05/89</td>
                  <td>Gardien</td>
                </tr>
                <tr>
                  <td>Y. Abdelhamid</td>
                  <td>REIMS</td>
                  <td>28/09/87</td>
                  <td>Défenseur</td>
                </tr>
                <tr>
                  <td>A. Abqar</td>
                  <td>Deportivo Alavés</td>
                  <td>10/03/99</td>
                  <td>Défenseur</td>
                </tr>
                <tr>
                  <td>N. Aguerd</td>
                  <td>WEST HAM</td>
                  <td>30/03/96</td>
                  <td>Défenseur</td>
                </tr>
                <tr>
                  <td>Y. Attiyat-Allah</td>
                  <td>WYDAD CASABLANCA</td>
                  <td>02/03/95</td>
                  <td>Défenseur</td>
                </tr>
                <tr>
                  <td>M. Chibi</td>
                  <td>PYRAMIDS FC</td>
                  <td>21/01/93</td>
                  <td>Défenseur</td>
                </tr>
                <tr>
                  <td>A. Hakimi</td>
                  <td>PSG</td>
                  <td>04/11/98</td>
                  <td>Défenseur</td>
                </tr>
                <tr>
                  <td>N. Mazraoui</td>
                  <td>BAYERN MUNICH</td>
                  <td>14/11/97</td>
                  <td>Défenseur</td>
                </tr>
                <tr>
                  <td>C. Riad</td>
                  <td>REAL BETIS</td>
                  <td>17/06/03</td>
                  <td>Défenseur</td>
                </tr>
                <tr>
                  <td>R. Saïss</td>
                  <td>Al-Sadd SC</td>
                  <td>26/03/90</td>
                  <td>Défenseur</td>
                </tr>
                <tr>
                  <td>S. Amallah</td>
                  <td>VALENCIA</td>
                  <td>15/11/96</td>
                  <td>Milieu</td>
                </tr>
                <tr>
                  <td>S. Amrabat</td>
                  <td>MAN UNITED</td>
                  <td>21/08/96</td>
                  <td>Milieu</td>
                </tr>
                <tr>
                  <td>S. Boufal</td>
                  <td>Al-Rayyan SC</td>
                  <td>17/09/93</td>
                  <td>Milieu</td>
                </tr>
                <tr>
                  <td>O. El Azzouzi</td>
                  <td>Bologne FC</td>
                  <td>29/05/01</td>
                  <td>Milieu</td>
                </tr>
                <tr>
                  <td>B. El-Khannouss</td>
                  <td>KRC Genk</td>
                  <td>10/05/04</td>
                  <td>Milieu</td>
                </tr>
                <tr>
                  <td>A. Harit</td>
                  <td>MARSEILLE</td>
                  <td>18/06/97</td>
                  <td>Milieu</td>
                </tr>
                <tr>
                  <td>A. Ounahi</td>
                  <td>MARSEILLE</td>
                  <td>19/04/00</td>
                  <td>Milieu</td>
                </tr>
                <tr>
                  <td>A. Richardson</td>
                  <td>REIMS</td>
                  <td>24/01/02</td>
                  <td>Milieu</td>
                </tr>
                <tr>
                  <td>I. Saibari</td>
                  <td>PSV Eindhoven</td>
                  <td>28/01/01</td>
                  <td>Milieu</td>
                </tr>
                <tr>
                  <td>H. Ziyech</td>
                  <td>Galatasaray Spor Kulübü</td>
                  <td>19/03/93</td>
                  <td>Milieu</td>
                </tr>
                <tr>
                  <td>A. Adli</td>
                  <td>Bayer Leverkusen</td>
                  <td>10/05/00</td>
                  <td>Attaquant</td>
                </tr>
                <tr>
                  <td>A. El-Kaabi</td>
                  <td>Olympiakos</td>
                  <td>26/06/93</td>
                  <td>Attaquant</td>
                </tr>
                <tr>
                  <td>Y. En-Nesyri</td>
                  <td>FC Séville</td>
                  <td>01/06/97</td>
                  <td>Attaquant</td>
                </tr>
                <tr>
                  <td>A. Ezzalzouli</td>
                  <td>REAL BETIS</td>
                  <td>17/12/01</td>
                  <td>Attaquant</td>
                </tr>
                <tr>
                  <td>T. Tissoudali</td>
                  <td>KAA La Gantoise</td>
                  <td>02/04/93</td>
                  <td>Attaquant</td>
                </tr>
                </tbody>
              </table>

      </div>















    </div>
    </div>
  </div>
  </div>

</body>
</html>